body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #003366; /* Biru dongker */
}

label {
    font-weight: bold;
    color: #003366; /* Biru dongker */
    margin-top: 10px;
    display: block;
}

input[type="url"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #003366; /* Biru dongker */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #002244; /* Warna lebih gelap saat hover */
}

.output {
    margin-top: 20px;
    padding: 10px;
    background-color: #e7f3fe;
    border: 1px solid #b3d7ff;
    border-radius: 4px;
    height: 200px;
    overflow-y: auto;
    text-align: left;
    font-family: monospace;
    white-space: pre-wrap;
}

.copyright {
  text-align: center;
  color: #003366; /* Biru dongker */
}